Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A1|SchDesignator=A1|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A2|SchDesignator=A2|FileName=fpga.SchDoc|SymbolType=Normal|RawFileName=fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A3|SchDesignator=A3|FileName=charge_pump.SchDoc|SymbolType=Normal|RawFileName=charge_pump.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A4|SchDesignator=A4|FileName=dac.SchDoc|SymbolType=Normal|RawFileName=dac.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A5|SchDesignator=A5|FileName=dac.SchDoc|SymbolType=Normal|RawFileName=dac.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A6|SchDesignator=A6|FileName=amp_comp.SchDoc|SymbolType=Normal|RawFileName=amp_comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A7|SchDesignator=A7|FileName=amp_comp.SchDoc|SymbolType=Normal|RawFileName=amp_comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A8|SchDesignator=A8|FileName=driver_bridge.SchDoc|SymbolType=Normal|RawFileName=driver_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A9|SchDesignator=A9|FileName=driver_bridge.SchDoc|SymbolType=Normal|RawFileName=driver_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
