Protel Design System Design Rule Check
PCB File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\motor_driver_unit_v1\motor_driver_unit_pcb.PcbDoc
Date     : 01.02.2023
Time     : 13:45:45

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=10mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.35mm) (Air Gap=0.35mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (259.08mm,458.343mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (260.703mm,569.628mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (260.703mm,579.661mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (267.053mm,520.606mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (267.081mm,458.343mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (275.209mm,458.343mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (280.007mm,569.628mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (280.007mm,579.661mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (286.787mm,461.439mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (296.82mm,461.439mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (310.267mm,547.568mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (310.267mm,559.76mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (315.316mm,455.93mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (315.341mm,461.01mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (328.443mm,520.621mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (342.113mm,513.207mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (342.138mm,518.287mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (381.861mm,569.628mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (381.861mm,579.661mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (415.897mm,547.403mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (415.897mm,559.595mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C1-1(257.83mm,458.343mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C1-2(260.33mm,458.343mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C12_A4-1(249.301mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C12_A4-2(249.301mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C12_A5-1(249.301mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C12_A5-2(249.301mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C13_A4-1(376.555mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C13_A4-2(376.555mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C13_A5-1(376.555mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C13_A5-2(376.555mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C14_A4-1(435.229mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C14_A4-2(435.229mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C14_A5-1(435.229mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C14_A5-2(435.229mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C15_A4-1(335.915mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C15_A4-2(335.915mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C15_A5-1(335.915mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C15_A5-2(335.915mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C16_A4-1(425.069mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C16_A4-2(425.069mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C16_A5-1(425.069mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C16_A5-2(425.069mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C17_A4-1(386.715mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C17_A4-2(386.715mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C17_A5-1(386.715mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C17_A5-2(386.715mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C18_A6-1(310.007mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C18_A6-2(310.007mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C18_A7-1(310.007mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C18_A7-2(310.007mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C19_A6-1(422.275mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C19_A6-2(422.275mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C19_A7-1(422.275mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C19_A7-2(422.275mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C20_A6-1(269.875mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C20_A6-2(269.875mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C20_A7-1(269.875mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C20_A7-2(269.875mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C3-1(265.831mm,458.343mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C3-2(268.331mm,458.343mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C6-1(273.959mm,458.343mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C6-2(276.459mm,458.343mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C7-1(299.49mm,519.811mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C7-2(302.49mm,519.811mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D3-1(328.443mm,519.571mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D3-2(328.443mm,517.271mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D3-3(328.443mm,514.971mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D3-4(334.243mm,517.271mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D4-1(267.048mm,519.811mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-1(307.467mm,547.243mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-10(313.067mm,543.343mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-11(313.067mm,543.993mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-12(313.067mm,544.643mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-13(313.067mm,545.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-14(313.067mm,545.943mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-15(313.067mm,546.593mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-16(313.067mm,547.243mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-2(307.467mm,546.593mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-3(307.467mm,545.943mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-4(307.467mm,545.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-5(307.467mm,544.643mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-6(307.467mm,543.993mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-7(307.467mm,543.343mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-8(307.467mm,542.693mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A4-9(313.067mm,542.693mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-1(307.467mm,559.435mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-10(313.067mm,555.535mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-11(313.067mm,556.185mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-12(313.067mm,556.835mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-13(313.067mm,557.485mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-14(313.067mm,558.135mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-15(313.067mm,558.785mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-16(313.067mm,559.435mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-2(307.467mm,558.785mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-3(307.467mm,558.135mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-4(307.467mm,557.485mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-5(307.467mm,556.835mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-6(307.467mm,556.185mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-7(307.467mm,555.535mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-8(307.467mm,554.885mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D5_A5-9(313.067mm,554.885mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A4-1(415.892mm,546.608mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A4-2(415.892mm,545.338mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A4-3(415.892mm,544.068mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A4-4(415.892mm,542.798mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A4-5(421.292mm,542.798mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A4-6(421.292mm,544.068mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A4-7(421.292mm,545.338mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A4-8(421.292mm,546.608mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A5-1(415.892mm,558.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A5-2(415.892mm,557.53mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A5-3(415.892mm,556.26mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A5-4(415.892mm,554.99mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A5-5(421.292mm,554.99mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A5-6(421.292mm,556.26mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A5-7(421.292mm,557.53mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D6_A5-8(421.292mm,558.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A6-1(381.856mm,568.833mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A6-2(381.856mm,567.563mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A6-3(381.856mm,566.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A6-4(381.856mm,565.023mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A6-5(387.256mm,565.023mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A6-6(387.256mm,566.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A6-7(387.256mm,567.563mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A6-8(387.256mm,568.833mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A7-1(381.856mm,578.866mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A7-2(381.856mm,577.596mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A7-3(381.856mm,576.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A7-4(381.856mm,575.056mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A7-5(387.256mm,575.056mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A7-6(387.256mm,576.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A7-7(387.256mm,577.596mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D7_A7-8(387.256mm,578.866mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A6-1(260.698mm,568.833mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A6-2(260.698mm,567.563mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A6-3(260.698mm,566.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A6-4(260.698mm,565.023mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A6-5(266.098mm,565.023mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A6-6(266.098mm,566.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A6-7(266.098mm,567.563mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A6-8(266.098mm,568.833mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A7-1(260.698mm,578.866mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A7-2(260.698mm,577.596mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A7-3(260.698mm,576.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A7-4(260.698mm,575.056mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A7-5(266.098mm,575.056mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A7-6(266.098mm,576.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A7-7(266.098mm,577.596mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D8_A7-8(266.098mm,578.866mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A6-1(280.002mm,568.833mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A6-2(280.002mm,567.563mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A6-3(280.002mm,566.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A6-4(280.002mm,565.023mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A6-5(285.402mm,565.023mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A6-6(285.402mm,566.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A6-7(285.402mm,567.563mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A6-8(285.402mm,568.833mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A7-1(280.002mm,578.866mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A7-2(280.002mm,577.596mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A7-3(280.002mm,576.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A7-4(280.002mm,575.056mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A7-5(285.402mm,575.056mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A7-6(285.402mm,576.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A7-7(285.402mm,577.596mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad D9_A7-8(285.402mm,578.866mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad NT1_A6-1(360.807mm,568.587mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad NT1_A6-2(360.807mm,569.587mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad NT1_A7-1(360.807mm,578.62mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad NT1_A7-2(360.807mm,579.62mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad NT2_A6-1(350.393mm,568.587mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad NT2_A6-2(350.393mm,569.587mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad NT2_A7-1(350.393mm,578.62mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad NT2_A7-2(350.393mm,579.62mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R10_A4-1(239.141mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R10_A4-2(239.141mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R10_A5-1(239.141mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R10_A5-2(239.141mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R11_A4-1(219.075mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R11_A4-2(219.075mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R11_A5-1(219.075mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R11_A5-2(219.075mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R12_A4-1(356.235mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R12_A4-2(356.235mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R12_A5-1(356.235mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R12_A5-2(356.235mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R13_A4-1(366.395mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R13_A4-2(366.395mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R13_A5-1(366.395mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R13_A5-2(366.395mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R14_A4-1(346.075mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R14_A4-2(346.075mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R14_A5-1(346.075mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R14_A5-2(346.075mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R15_A4-1(297.561mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R15_A4-2(297.561mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R15_A5-1(297.561mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R15_A5-2(297.561mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R16_A4-1(278.511mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R16_A4-2(278.511mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R16_A5-1(278.511mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R16_A5-2(278.511mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R17_A4-1(259.461mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R17_A4-2(259.461mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R17_A5-1(259.461mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R17_A5-2(259.461mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R18_A4-1(228.981mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R18_A4-2(228.981mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R18_A5-1(228.981mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R18_A5-2(228.981mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R19_A4-1(208.915mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R19_A4-2(208.915mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R19_A5-1(208.915mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R19_A5-2(208.915mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R20_A4-1(445.89mm,546.818mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R20_A4-2(447.04mm,541.318mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R20_A4-3(448.19mm,546.818mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R20_A5-1(445.89mm,559.01mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R20_A5-2(447.04mm,553.51mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R20_A5-3(448.19mm,559.01mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R2-1(294.767mm,513.334mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R21_A6-1(371.729mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R21_A6-2(371.729mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R21_A7-1(371.729mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R21_A7-2(371.729mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R2-2(294.767mm,515.874mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R22_A6-1(340.995mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R22_A6-2(340.995mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R22_A7-1(340.995mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R22_A7-2(340.995mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R2-3(294.767mm,518.414mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R23_A6-1(250.571mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R23_A6-2(250.571mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R23_A7-1(250.571mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R23_A7-2(250.571mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R24_A6-1(240.157mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R24_A6-2(240.157mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R24_A7-1(240.157mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R24_A7-2(240.157mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R25_A6-1(320.167mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R25_A6-2(320.167mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R25_A7-1(320.167mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R25_A7-2(320.167mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R26_A6-1(208.915mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R26_A6-2(208.915mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R26_A7-1(208.915mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R26_A7-2(208.915mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R27_A6-1(391.033mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R27_A6-2(391.033mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R27_A7-1(391.033mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R27_A7-2(391.033mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R28_A6-1(289.179mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R28_A6-2(289.179mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R28_A7-1(289.179mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R28_A7-2(289.179mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R29_A6-1(330.581mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R29_A6-2(330.581mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R29_A7-1(330.581mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R29_A7-2(330.581mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R30_A6-1(229.743mm,566.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R30_A6-2(229.743mm,569.063mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R30_A7-1(229.743mm,576.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R30_A7-2(229.743mm,579.096mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R3-1(310.92mm,519.811mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R3-2(313.92mm,519.811mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R6_A4-1(396.875mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R6_A4-2(396.875mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R6_A5-1(396.875mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R6_A5-2(396.875mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R7_A4-1(316.611mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R7_A4-2(316.611mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R7_A5-1(316.611mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R7_A5-2(316.611mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8_A4-1(288.671mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8_A4-2(288.671mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8_A5-1(288.671mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8_A5-2(288.671mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R9_A4-1(269.621mm,543.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R9_A4-2(269.621mm,546.838mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R9_A5-1(269.621mm,556.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R9_A5-2(269.621mm,559.03mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad VD3-1(275.59mm,517.039mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad VD3-2(275.59mm,519.789mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad VD5-1(281.432mm,517.039mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad VD5-2(281.432mm,519.789mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X10-1(210.947mm,498.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X10-2(208.947mm,498.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X10-3(210.947mm,500.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X10-4(208.947mm,500.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X10-5(210.947mm,502.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X10-6(208.947mm,502.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X10-7(210.947mm,504.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X10-8(208.947mm,504.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-1(248.666mm,466.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-10(246.666mm,474.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-11(248.666mm,476.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-12(246.666mm,476.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-13(248.666mm,478.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-14(246.666mm,478.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-15(248.666mm,480.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-16(246.666mm,480.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-17(248.666mm,482.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-18(246.666mm,482.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-19(248.666mm,484.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-2(246.666mm,466.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-20(246.666mm,484.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-21(248.666mm,486.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-22(246.666mm,486.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-23(248.666mm,488.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-24(246.666mm,488.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-25(248.666mm,490.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-26(246.666mm,490.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-27(248.666mm,492.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-28(246.666mm,492.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-29(248.666mm,494.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-3(248.666mm,468.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-30(246.666mm,494.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-31(248.666mm,496.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-32(246.666mm,496.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-33(248.666mm,498.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-34(246.666mm,498.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-35(248.666mm,500.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-36(246.666mm,500.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-37(248.666mm,502.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-38(246.666mm,502.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-39(248.666mm,504.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-4(246.666mm,468.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-40(246.666mm,504.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-5(248.666mm,470.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-6(246.666mm,470.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-7(248.666mm,472.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-8(246.666mm,472.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X11-9(248.666mm,474.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X12-1(267.335mm,496.824mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X12-2(264.795mm,496.824mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X12-3(267.335mm,499.364mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X12-4(264.795mm,499.364mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X12-5(267.335mm,501.904mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X12-6(264.795mm,501.904mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X12-7(267.335mm,504.444mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X12-8(264.795mm,504.444mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X13-1(217.424mm,496.824mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X13-2(214.884mm,496.824mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X13-3(217.424mm,499.364mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X13-4(214.884mm,499.364mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X13-5(217.424mm,501.904mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X13-6(214.884mm,501.904mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X13-7(217.424mm,504.444mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X13-8(214.884mm,504.444mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-1(255.016mm,481.838mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-10(252.476mm,491.998mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-11(255.016mm,494.538mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-12(252.476mm,494.538mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-13(255.016mm,497.078mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-14(252.476mm,497.078mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-15(255.016mm,499.618mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-16(252.476mm,499.618mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-17(255.016mm,502.158mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-18(252.476mm,502.158mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-19(255.016mm,504.698mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-2(252.476mm,481.838mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-20(252.476mm,504.698mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-3(255.016mm,484.378mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-4(252.476mm,484.378mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-5(255.016mm,486.918mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-6(252.476mm,486.918mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-7(255.016mm,489.458mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-8(252.476mm,489.458mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X14-9(255.016mm,491.998mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-1(221.869mm,481.584mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-10(221.869mm,504.444mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-2(221.869mm,484.124mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-3(221.869mm,486.664mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-4(221.869mm,489.204mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-5(221.869mm,491.744mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-6(221.869mm,494.284mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-7(221.869mm,496.824mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-8(221.869mm,499.364mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X15-9(221.869mm,501.904mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X16-1(342.138mm,513.207mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X16-2(342.138mm,518.287mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X17-1(305.943mm,517.017mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X17-2(305.943mm,519.557mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X18-1(317.373mm,517.017mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X18-2(317.373mm,519.557mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X19-1(209.169mm,517.017mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X19-2(209.169mm,519.557mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X20-1(322.961mm,514.477mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X20-2(322.961mm,517.017mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X20-3(322.961mm,519.557mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X21-1(214.757mm,517.017mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X21-2(214.757mm,519.557mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X22-1(287.655mm,517.017mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X22-2(287.655mm,519.557mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X23_A4-1(406.019mm,543.814mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X23_A4-2(406.019mm,546.354mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X23_A5-1(406.019mm,556.006mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X23_A5-2(406.019mm,558.546mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X24_A4-1(325.755mm,543.814mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X24_A4-2(325.755mm,546.354mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X24_A5-1(325.755mm,556.006mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X24_A5-2(325.755mm,558.546mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X25_A4-1(456.057mm,541.274mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X25_A4-2(456.057mm,543.814mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X25_A4-3(456.057mm,546.354mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X25_A5-1(456.057mm,553.466mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X25_A5-2(456.057mm,556.006mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X25_A5-3(456.057mm,558.546mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X26_A6-1(401.701mm,566.039mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X26_A6-2(401.701mm,568.579mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X26_A7-1(401.701mm,576.072mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X26_A7-2(401.701mm,578.612mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X27_A6-1(299.847mm,566.039mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X27_A6-2(299.847mm,568.579mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X27_A7-1(299.847mm,576.072mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X27_A7-2(299.847mm,578.612mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X28_A6-1(412.115mm,566.039mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X28_A6-2(412.115mm,568.579mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X28_A7-1(412.115mm,576.072mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X28_A7-2(412.115mm,578.612mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X29_A6-1(219.583mm,566.039mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X29_A6-2(219.583mm,568.579mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X29_A7-1(219.583mm,576.072mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X29_A7-2(219.583mm,578.612mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X3-1(315.341mm,455.93mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X3-2(315.341mm,461.01mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X4-1(209.169mm,457.835mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X4-2(209.169mm,460.375mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X5-1(213.487mm,457.835mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X5-2(213.487mm,460.375mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X6-1(217.805mm,457.835mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X6-2(217.805mm,460.375mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-1(237.363mm,481.838mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-10(234.823mm,491.998mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-11(237.363mm,494.538mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-12(234.823mm,494.538mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-13(237.363mm,497.078mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-14(234.823mm,497.078mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-15(237.363mm,499.618mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-16(234.823mm,499.618mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-17(237.363mm,502.158mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-18(234.823mm,502.158mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-19(237.363mm,504.698mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-2(234.823mm,481.838mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-20(234.823mm,504.698mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-3(237.363mm,484.378mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-4(234.823mm,484.378mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-5(237.363mm,486.918mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-6(234.823mm,486.918mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-7(237.363mm,489.458mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-8(234.823mm,489.458mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X7-9(237.363mm,491.998mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-1(243.205mm,466.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-10(241.205mm,474.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-11(243.205mm,476.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-12(241.205mm,476.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-13(243.205mm,478.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-14(241.205mm,478.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-15(243.205mm,480.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-16(241.205mm,480.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-17(243.205mm,482.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-18(241.205mm,482.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-19(243.205mm,484.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-2(241.205mm,466.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-20(241.205mm,484.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-21(243.205mm,486.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-22(241.205mm,486.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-23(243.205mm,488.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-24(241.205mm,488.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-25(243.205mm,490.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-26(241.205mm,490.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-27(243.205mm,492.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-28(241.205mm,492.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-29(243.205mm,494.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-3(243.205mm,468.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-30(241.205mm,494.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-31(243.205mm,496.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-32(241.205mm,496.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-33(243.205mm,498.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-34(241.205mm,498.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-35(243.205mm,500.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-36(241.205mm,500.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-37(243.205mm,502.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-38(241.205mm,502.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-39(243.205mm,504.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-4(241.205mm,468.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-40(241.205mm,504.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-5(243.205mm,470.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-6(241.205mm,470.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-7(243.205mm,472.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-8(241.205mm,472.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X8-9(243.205mm,474.979mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X9-1(260.858mm,498.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X9-2(258.858mm,498.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X9-3(260.858mm,500.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X9-4(258.858mm,500.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X9-5(260.858mm,502.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X9-6(258.858mm,502.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X9-7(260.858mm,504.983mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad X9-8(258.858mm,504.983mm) on Multi-Layer 
Rule Violations :500

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room A5 (Bounding Region = (207.645mm, 551.942mm, 464.058mm, 562.864mm) (InComponentClass('A5'))
Rule Violations :0

Processing Rule : Room A7 (Bounding Region = (207.645mm, 574.167mm, 430.276mm, 582.93mm) (InComponentClass('A7'))
Rule Violations :0

Processing Rule : Room A6 (Bounding Region = (207.645mm, 564.134mm, 430.276mm, 572.897mm) (InComponentClass('A6'))
Rule Violations :0

Processing Rule : Room A8 (Bounding Region = (650.897mm, 158.9mm, 716.803mm, 209.979mm) (InComponentClass('A8'))
Rule Violations :0

Processing Rule : Room A9 (Bounding Region = (653.194mm, 97.45mm, 719.1mm, 152.568mm) (InComponentClass('A9'))
Rule Violations :0

Processing Rule : Room A4 (Bounding Region = (207.645mm, 539.75mm, 464.058mm, 550.672mm) (InComponentClass('A4'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01